<!DOCTYPE html>
<html>
    <head>
        <title>QR Code</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        

        <style>

        </style>

        <link rel="stylesheet" a href="Styles.CSS">


    </head>

    <body>

        <div class="square">
            <div>
                <img src="./QR Code.png" width="300px" height="300px"><a href="https://github.com/zibusisojnduna"></a>

                <h3>Scan this QR code for access to Millennial Games.</h3>

                <p style="color: grey;">By scanning this QR Code you will be given free access to our database of retro video games.</p>

            </div>
        </div>
        
    </body>
</html>